
<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8" />
<title>Amerikai rendszámos és más külföldi rendszámos autók jogi problémái</title>
<meta name="description" content="Amerikai és más külföldi rendszámmal való közlekedés jogi problémái, lefoglalt autó, jogtalan VPOP bírság elkerülése." />
<link rel="stylesheet" href="/static/css/page.min.css?_=20120702" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
</head>
<body>
<div id="container">
<div class="white-border">
<div class="white-border-inner">
<div id="header">
<img id="logo" src="/static/img/rendszam.png?_=20120702" alt="amerikairendszam.com logó" />
<div id="topcontacts">
<ul>
<li><span class="myname">Dr. Béres-Deák Attila</span></li>
<li><span class="phone">+36-30-214-77-77</span></li>
<li><a href="mailto:info@amerikairendszam.com">info@amerikairendszam.com</a></li>
<li><a href="#contact">Üzenetküldés</a></li>
<li><a href="http://www.jogitanacs.info/">www.jogitanacs.info</a></li>
</ul>
</div>
<h1>Amerikai és egyéb külföldi rendszámmal való közlekedéssel kapcsolatos jogi problémák Magyarországon</h1>
</div>
<div id="content-container-right">
<div id="content-right">
<h2 class="question">Miért probléma amerikai vagy egyéb nem európai uniós rendszámú személygépkocsival közlekedni Magyarországon?</h2>
<p class="answer">
Mert a rendőr vagy a pénzügyőr azonnal kiinti a forgalomból,
és kéri a jármű forgalmi engedélyét, a vezető személyi igazolványát,
lakcímkártyáját és útlevelét.
<b>Mindegy milyen okmányt mutat az ellenőrzött,
a legközelebbi vámhivatal székhelyén találja magát,
ahol elindul a vámellenőrzési eljárás.</b>
Ebben az eljárásban egyből felszólítják az ügyfelet,
hogy nyújtson <b>vámbiztosítékot</b>.
</p>
<p class="answer">
A vámbiztosítékot a <b>személygépkocsi értékének 10%-ában</b> jelölik meg.
A gépkocsi értékét viszont az ún. NADA katalógus szerinti árban határozzák meg.
Az ellenőrzöttek általában ezt az összeget ki is fizetik, mivel abban bíznak,
hogy ezt követően nem lesz több problémájuk és,
ha tisztázódik, hogy jogosan használják az amerikai rendszámos személygépkocsit,
akkor vissza is kapják ezt az összeget.
</p>
<p class="answer">
De nem így van.
</p>
<p class="answer">
A vámot és az import után fizetendő általános forgalmi adót kiszabja a vámhatóság.
<b>Ezt az összeget azonban még megtoldják 50% vámigazgatási bírsággal.</b>
Elvileg a következetes vámhivataloknak <b>csempészet miatt büntetőeljárást</b> is kellene kezdeményezniük,
de erre még nem volt példa. Igaz ezek az eljárások még csak tavaly decemberben kezdődtek el,
így még csak a vámigazgatási eljárásokról van információ.
Azonban várható, hogy hamarosan ezt is meg fogják lépni a következetes vámhivatalok.
</p>
<p class="answer">
Amennyiben Önt is ilyen vagy hasonló eljárás alá vonta a vámhatóság,
vagy Ön is amerikai vagy más külföldi rendszámos gépjárművel közlekedik,
és szeretné megvizsgáltatni, hogy mindezt jogosan teszi-e,
illetve felkészülten szeretné várni az esetleges ellenőrzést,
<b>kérem vegye fel velem a kapcsolatot</b>, hogy megvizsgálhassam az ügyét.
</p>
</div>
</div>
<div id="content-container-left">
<div id="content-left">
<h2>Sajtóvisszhang, hírek, tájékoztatók</h2>
<ul>
<li><a href="http://www.indexfejer.hu/index.php?option=com_content&amp;view=article&amp;id=2455:truekkoek-es-kiskapuk-kuelfoeldi-rendszammal-magyar-utakon">Trükkök és kiskapuk: külföldi rendszámmal magyar utakon</a><br />2010.05.14.</li>
<li><a href="http://www.vaminfo.hu/News/Details/Kocsija-ertekenek-tobb-mint-a-felet-is-kifizettethetik-az-adocsaloval">Kocsija értékének több mint a felét is kifizettethetik az adócsalóval</a><br />2010.05.13.</li>
<li><a href="http://automenedzser.hu/vezetes/20100507_szigetszentmiklos.aspx">Szigetszentmiklóson vadásztak az amerikai renszámos autókra</a><br />2010.05.07.</li>
<li><a href="http://www.origo.hu/auto/20100423-adocsalo-luxusautosokra-vadasztunk-a-vamosokkal.html">Adócsaló luxusautósokra vadászik a VPOP</a><br />2010.04.28.</li>
<li><a href="http://www.klubradio.hu/cikk.php?id=16&amp;cid=102854">Elcsalják az adót a luxusautó tulajdonosok?</a><br />2010.02.02.</li>
</ul>
</div>
</div>
<div style="clear: both;"></div>
<div id="contact">
<div class="horiz-separator"></div>
<h2>Kapcsolatfelvétel</h2>
<form action="/" id="contact_form" method="post">
<fieldset>
<label for="contact_name">Az Ön neve</label>
<input id="contact_name" name="name" type="text" />
<br />
<label for="contact_email">Az Ön e-mail címe</label>
<input id="contact_email" name="email" type="text" />
<br />
<label for="contact_phone">Az Ön telefonszáma</label>
<input id="contact_phone" name="phone" type="text" />
<br />
<label for="contact_msg">Üzenet szövege</label>
<textarea id="contact_msg" rows="6" cols="44" name="msg"></textarea>
<span class="contact-hint">Kérem, hogy mindenképpen adja meg vagy a telefonszámát vagy az e-mail címét, hogy fel tudjam venni Önnel a kapcsolatot!</span>
<input type="submit" value="Az üzenet elküldése" />
</fieldset>
</form>
<script>
    (function() {
        var form = document.querySelector('#contact_form');
        form.addEventListener('submit', function(e) {
            if (!form.phone.value && !form.email.value) {
                e.preventDefault();
                alert('Kérem, legalább e-mail címet vagy telefonszámot adjon meg, hogy fel tudjam venni Önnel a kapcsolatot!');
                return;
            }
        });
    }());
</script>
</div>
</div>
</div>
<div id="footer" class="white-border">
<ul>
<li><a href="http://www.jogitanacs.info">Jogi tanácsadás - Dr. Béres-Deák Attila</a></li>
<li><a class="webdev" href="http://bdadam.com/"><span class="webdev">webfejlesztés: </span><span class="bdadam">bdadam.com</span></a></li>
</ul>
</div>
</div>
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36353861-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script');
ga.src = 'https://www.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>